{
    "name": "joana",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "dependencies": {
        "mysql": "^2.18.1",
        "mysql2": "^2.2.5",
        "xmlhttprequest": "^1.8.0"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "author": "",
    "license": "ISC"
}